queues:
  /queue/agents:
    durable: false

messaging:
#  /topic/perceptions:
#    Madmass::PerceptionsProcessor:
  /queue/agents: 
    Madmass::AgentRunner:


jobs:
  agent.group.runner:
    job:  AgentGroupRunner
    cron: '*/1 * * * * ?'
    description: Run Agent Groups
    singleton: true

services:
  PerceptionsService:
    config:
      topic: /topic/perceptions
      host: localhost
      port: 5445